<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمونه کار 1</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0%;
        }
        body{
            background-color:#d5eedf ;
        }
        .title{
            text-align: center;
            position: absolute;
            left: 490px;top: 80px;
            padding: 30px;
            border: 3px solid black;
            border-radius: 25px;
            background-color: red;
            width: 390px;
        }
        a{
            font-size: 35px;
            position: absolute;
            left: 430px;top: 300px;
            text-decoration: none;
            height:100px;
            box-sizing: border-box;
            padding: 29px;
            border: 3px solid black;
            border-radius: 15px;
            transition-duration: 0.5s;
        }
        a:hover{
            color: red;
            background-color: black;
            border: 3px solid red;
            height: 110px;

        }
    </style>
</head>
<body>
<h1 class="title">لینک بازدید از نمونه کار1</h1>
<a href="https://matinnouri.github.io/hello/">https://matinnouri.github.io/hello/</a>
</body>
</html>